HOST=localhost
PORT=5000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Prisma database connection
DATABASE_URL=

# JWT Secrets
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# ML Service URL
ML_API_URL=http://127.0.0.1:5001